{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hier die Beschreibung:\'a0Grass und\
Grassfresser habe ich nicht weiter ver\'e4ndert, genauso wie den Fleischfresser.\
Meine 2 neuen Wesen sind der J\'e4ger und der Frezzer. Der J\'e4ger kann nicht nur in\
seinen Nachbarfelder gucken, sondern auch in die Nachbarfelder der Nachbarfelder.\
Er ist statisch und kann sehr lang \'fcberleben. Er schie\'dft Fleischfresser ab. Es\
ist zuf\'e4llig ob auf dem Platz, auf dem der Fleischfresser abgeschossen wurde, ein\
weiterer J\'e4ger spawnt oder doch ein Frezzer. Der Frezzer vernichtet alle\
sonstigen Kreaturen in seinem Umfeld. Damit der Grassfresser nicht so schnell\
die \'dcberhand gewinnt, wird ein Fleischfresser gespawnt, nachdem der Frezzer ein\
Grass gefressen hat. Dazu werden die Frezzer schon nach einer Runde get\'f6tet,\
weil sie sich selbst eingefroren haben. Daf\'fcr vermehren sie sich aber rasant\
weiter.}